<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Pizza Italo - The Taste You Love" />
    <meta
      name="description"
      content="Pizza Italo serves fresh, hot Italian pizza delivered fast. Explore our menu and order your favorite pizza online in Bahawalnagar"
    />
    <meta
      name="keywords"
      content="pizza, italian pizza, pizza italo, food delivery, online order, fresh pizza , Bahawalnagar , Pizza Italo in bahawalnagar"
    />
    <meta name="author" content="Pizza Italo" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pizzaitalo.food/" />
    <meta property="og:title" content="Pizza Italo - The Taste You Love" />
    <meta
      property="og:description"
      content="Pizza Italo serves fresh, hot Italian pizza delivered fast. Explore our menu and order your favorite pizza online!"
    />
    <meta property="og:image" content="logo.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pizzaitalo.food/" />
    <meta property="twitter:title" content="Pizza Italo - The Taste You Love" />
    <meta
      property="twitter:description"
      content="Pizza Italo serves fresh, hot Italian pizza delivered fast. Explore our menu and order your favorite pizza online in Bahawalnagar"
    />
    <meta property="twitter:image" content="logo.png" />
    <title>Pizza Italo - The Taste You Love</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
